[0m[0K]0;ê´€ë¦¬ìž:  Windows PowerShell[0K[?25l
Copyright (C) 2009 Microsoft Corporation. All rights reserved.[0K
[0K
[0K[?25hPS F:\GitHub\MDIS>[0K[20G[?25lPS F:\GitHub\MDIS> g[0K[?25hi[0Kt[0K[24G[?25lPS F:\GitHub\MDIS> git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[31G[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/727CC020/console06/8DEFFE7E[0m[0K
        [0;31mmodified:   .Rproj.user/727CC020/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/727CC020/sources/prop/7E2276BA[0m[0K
        [0;31mdeleted:    .Rproj.user/727CC020/sources/s-D71AEF68/33B8A2E0[0m[0K
        [0;31mdeleted:    .Rproj.user/727CC020/sources/s-D71AEF68/33B8A2E0-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/727CC020/sources/s-D71AEF68/4A7B6864[0m[0K
        [0;31mdeleted:    .Rproj.user/727CC020/sources/s-D71AEF68/4A7B6864-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/727CC020/sources/s-D71AEF68/5308E105[0m[0K
        [0;31mdeleted:    .Rproj.user/727CC020/sources/s-D71AEF68/5308E105-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/727CC020/sources/s-D71AEF68/7EB10451-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/727CC020/sources/s-D71AEF68/8E3BF133-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/727CC020/sources/s-D71AEF68/C0ADB462[0m[0K
        [0;31mdeleted:    .Rproj.user/727CC020/sources/s-D71AEF68/C0ADB462-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/727CC020/sources/s-D71AEF68/D79AE788[0m[0K
        [0;31mdeleted:    .Rproj.user/727CC020/sources/s-D71AEF68/D79AE788-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/727CC020/sources/s-D71AEF68/F54040F[0m[0K
        [0;31mdeleted:    .Rproj.user/727CC020/sources/s-D71AEF68/F54040F-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/727CC020/sources/s-D71AEF68/lock_file[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/1E980E6F-posting/1/s/chunks.json[0m[0K
        [0;31mmodified:   code/code_analysis.R[0m[0K
        [0;31mmodified:   documentation/posting.Rmd[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.gitignore[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
PS F:\GitHub\MDIS>[0K[20G[?25h[?25lPS F:\GitHub\MDIS> g[0K[?25hi[0Kt[0K[24G[?25lPS F:\GitHub\MDIS> git a[0K[?25hd[0Kd[0K[28G[?25lPS F:\GitHub\MDIS> git add ,.[0K[?25h[31G[30G[?25lPS F:\GitHub\MDIS> git add ,[0K[?25h[?25lPS F:\GitHub\MDIS> git add[0K[28G[?25h[?25lPS F:\GitHub\MDIS> git add .[0K[?25h[30G[?25l
[0K[?25h