[0m[0K]0;ê´€ë¦¬ìž:  Windows PowerShell[0K[?25l
Copyright (C) 2009 Microsoft Corporation. All rights reserved.[0K
[0K
[0K[?25hPS F:\GitHub\MDIS>[0K[20G[?25lPS F:\GitHub\MDIS> g[0K[?25hi[0Kt[0K[24G[?25lPS F:\GitHub\MDIS> git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[31G[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/727CC020/console06/8DEFFE7E[0m[0K
        [0;31mmodified:   .Rproj.user/727CC020/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/727CC020/sources/prop/7E2276BA[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/1E980E6F-posting/1/s/c7av92xx0hzck/[0K0
00002.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/1E980E6F-posting/1/s/c7av92xx0hzck/[0K0
00003.metadata[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/1E980E6F-posting/1/s/c7av92xx0hzck/[0K0
00003.png[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/1E980E6F-posting/1/s/c7av92xx0hzck/[0K0
00003.snapshot[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/1E980E6F-posting/1/s/c7av92xx0hzck/[0K0
00004.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/1E980E6F-posting/1/s/c7av92xx0hzck/[0K0
00005.metadata[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/1E980E6F-posting/1/s/c7av92xx0hzck/[0K0
00005.png[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/1E980E6F-posting/1/s/c7av92xx0hzck/[0K0
00005.snapshot[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
PS F:\GitHub\MDIS>[0K[20G[?25h[?25lPS F:\GitHub\MDIS> g[0K[?25hi[0Kt[0K[24G[?25lPS F:\GitHub\MDIS> git a[0K[?25hd[0Kd[0K[28G[?25lPS F:\GitHub\MDIS> git add .[0K[?25h[30G[?25l
[0K[?25h